spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:challenge_rooftop
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true


server.port=8080
